VITE_SUPABASE_PROJECT_ID="viafrwswgzxedelsceha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpYWZyd3N3Z3p4ZWRlbHNjZWhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDQ1NjgsImV4cCI6MjA4MzcyMDU2OH0.IHpzfDmnEtz63H-WgfAyn76HXm8sEB2RsuxfJDSGcI8"
VITE_SUPABASE_URL="https://oknnklksdiqaifhxaccs.supabase.co"
